////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  SUB PAGES (fine tuning of some elements)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// All Subpages
.page-sub-page, .page-homepage-courses, .page-homepage-events {
  .wrapper {
    .primary-navigation-wrapper { z-index: 1;
      .navbar-brand {
        &:before { height: 110px; }
        &:after { height: 10px; top: 80px; }
      }
    }
  }
}

// Course Detail
.page-course-detail {

}

// Contact
.page-contact {
  .wrapper {
    #page-content {
      section { margin-bottom: 30px; }
      textarea { min-height: 120px; }
      .icons { display: inline-block;
        i { @include opacity(.6); @include transition(.4s); color: $color-grey-dark; display: inline-block; float: left; font-size: 18px; margin-left: 15px; padding: 2px 10px; margin: 0px;
          &:hover { @include opacity(1); }
        }
      }
    }
  }
}

// Blog Detail
.page-blog-detail {
  #related-articles {
    .blog-listing-post { margin-bottom: 0; padding: 0; }
  }
  #leave-reply {
    textarea { min-height: 180px; }
  }
}

// Landing Page
.page-landing-page {
  .wrapper { display: block; height: auto; width: auto; }
  #page-content { display: block; height: inherit; }
  #page-footer { display: block; height: inherit; }
}

// My Account
.page-my-account {
  h3 { margin-bottom: 20px; }
}

.page-shortcodes {
  article { border-bottom: 1px solid $color-grey-background; margin-bottom: 40px; padding-bottom: 30px; }
}

.page-course-listing-images {
  .course-listing {
    .row { margin-bottom: 60px; }
  }
}