<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Universo HTML Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Universo&rdquo; Documentation by &ldquo;Theme Starz&rdquo; v1.0.2</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Universo HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/04/2014<br>
					By: Theme Starz<br>
					Email: <a href="mailto:hello@theme-starz.com">hello@theme-starz.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/themestarz">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#folder-structure">Folder Structure</a></li>
			<li><a href="#javascript-variables">Translating JavaScript Variables</a></li>
			<li><a href="#editing-blocks">Block Class</a></li>
			<li><a href="#editing-source-scss-files">Editing source SCSS Files</a></li>
			<li><a href="#colors">Colors</a></li>
			<li><a href="#working-with-course-event-count-down">Working with Course & Event Count Down</a></li>
			<li><a href="#landing-page-countdown">Landing Page Count Down</a></li>
			<li><a href="#email">Email Setting</a></li>
			<li><a href="#calendar">Calendar</a></li>
			<li><a href="#highlight-price-table">Highlight Price Table</a></li>
			<li><a href="#rating-plugin">Rating Plugin</a></li>
			<li><a href="#classes">CSS Classes You Can use in HTML</a></li>
		</ol>
		
		<hr>

        <h3 id="folder-structure"><strong>Folder Structure</strong></h3>
        <ul style="margin-bottom: 50px">
            <li><strong>Documentation</strong> - Folder with this documentation</li>
            <li><strong>HTML</strong> - Template source files</li>
            <li><strong>PSD</strong> - Source PSD files for Photoshop</li>
        </ul>

        <hr>

        <h3 id="javascript-variables"><strong>Translating JavaScript Variables</strong></h3>

        <p>If you want to translate your theme, you also need to translate some verbs related to count down in JavaScript files.</p>

        <ul>
            <li>Open <em>assets/js/<strong>custom.js</strong></em></li>
            <li>Translate these variables:
                <br><br>
                <ul>
                    <li>var _days = '<strong>Days</strong>';</li>
                    <li>var _hours = '<strong>Hours</strong>';</li>
                    <li>var _minutes = '<strong>Minutes</strong>';</li>
                    <li>var _seconds = '<strong>Seconds</strong>';</li>
                    <li>var _messageAfterCount = '<strong>The course has Started!</strong>'; <em style="color: #7c7c7c">// Message after counting is over</em></li>
                </ul>
                <br>
            </li>
            <li>Save changes</li>
        </ul>

        <hr>

        <h3 id="editing-blocks"><strong><em>Block</em> Class</strong></h3>

        <p>You can use <em>block</em> class if you want to add padding-up and padding-down to the whole section.</p>

<pre>
&lt;div class="<strong>block</strong>"&gt;
    &lt;section id="your-section"&gt;
        <em style="color: #7c7c7c">// your HTML content</em>
    &lt;/section&gt;
&lt;/div&gt;
</pre>
        <hr>

        <h3 id="editing-source-scss-files"><strong>Editing source SCSS Files</strong></h3>

        <p>
            Universo uses an SCSS files for styling. If you want to edit source SCSS files, you need to use an SCSS Compiler. You can use <a href="http://compass.kkbox.com">Compass.app</a> for example
            Otherwise you can edit regular CSS files located in <strong><em>assets/css</em></strong>
        </p>

        <hr>

        <h3 id="colors"><strong>Colors</strong></h3>

        <p>To edit colors, you can open SCSS file located at<em>assets/scss/<strong>_variables.scss</strong></em>. But you need mentioned SCSS compiler. Otherwise you can replace all occurrences of
        the same color in CSS file located at <em>assets/css/<strong>style.css</strong></em></p>

        <hr>

        <h3 id="working-with-course-event-count-down"><strong>Working with Course & Event Count Down</strong></h3>

        <p>To set-up count down you just need to know the exact date and time of the course. If count down is over,
        script will automatically remove "Join" button and set your custom text. As default value is phrase "The course has started!"
        </p>

        <p>This is example of course count down script:</p>

<pre>
&lt;div class="count-down-wrapper"&gt;
    &lt;script type="text/javascript""&gt;var _date = '<strong>Mar 27, 2015 23:28</strong>';&lt;/script&gt;
&lt;/div&gt;
</pre>
        <p>You just need to replace date <em>Mar 27, 2015 23:28</em> with your own date.</p>
        <p><mark>Note:</mark> You need to maintain the format: <strong>MMM DD, YYYY HH:MM</strong>.</p>

        <hr>

        <h3 id="landing-page-countdown"><strong>Landing Page Count Down</strong></h3>

        <p>If you are using bonus <em>Landing Page</em> to promote your course, you can also use stylish count down timer here. To set up counting date:</p>

        <ul>
            <li>Open <em>assets/js/<strong>custom.js</strong></em></li>
            <li>Find this line: <strong>$(".count-down").ccountdown(2014,12,24,'18:00');</strong></li>
            <li>Edit new date in the <strong>same format</strong></li>
            <li>Save changes</li>
        </ul>

        <hr>

        <h3 id="email"><strong>Email Settings</strong></h3>
        <p>An user can contact you using contact form in the footer. To set e-mail address where you want to receive e-mails and other settings open <strong><em>contact.php</em></strong>
        located in root directory.</p>

        <strong>contact.php</strong> settings you can change:
<pre>
$to = 'hithemestarz@gmail.com'; <em style="color: #7c7c7c">// Here you can set address for receiving emails (usually your email)</em>
$subject = 'Message From Your Website Contact Form'; <em style="color: #7c7c7c">// Message displayed in "subject" label in email</em>
</pre>
        <h4><strong>Email address for reply</strong></h4>
        <p><strong>Direct reply to users email</strong><br>You can also change, how you want to reply to email. You can set the email <em>"from"</em> to be the email which user has provided in contact form,
        so you can directly reply him, just to click on "reply" button in your email interface. The code is this:</p>
<pre>$headers = 'From: ' .$email . "\r\n"; <em style="color: #7c7c7c">// Email "from" the same as user has provided. Default state</em></pre>
        <p><strong>One incoming email address or "noreply" address</strong><br>Or you can use one address widely known as <em>"noreply@yourdomain.com"</em> and users email address
        will be displayed in body of the message. Then you need to <em>uncomment</em> (remove "//" dashes) of the commented code and comment the code above.
            The final code should look like this:</p>
<pre>
<em style="color: #7c7c7c">//$headers = 'From: ' .$email . "\r\n";</em>

$headers = 'From: noreply@domain.com' . "\r\n";

$body .= "";
$body .= "Email: ";
$body .= $email;
$body .= "\n";
</pre>
        <p><mark>Note:</mark> Your hosting provider has to support PHP in order to make the contact form work.</p>
        <hr>

        <h3 id="calendar"><strong>Calendar</strong></h3>

        <p>When using calendar, you (or you hosting provider) need to have PHP installed. Events data are stored in JSON format in <em><strong>events.php</strong></em> file.
            Code format:
        </p>
<pre>
array(
    'id' =&gt <strong>1</strong>, <em style="color: #7c7c7c">// Event specific ID</em>
    'title' =&gt "<strong>EVENT TITLE</strong>", <em style="color: #7c7c7c">// Event title</em>
    'start' =&gt "<strong>2014-04-04</strong>", <em style="color: #7c7c7c">// Event start day</em>
    'url' =&gt "<strong>event-detail.html</strong>" <em style="color: #7c7c7c">// Event URL</em>
),
</pre>

        <hr>

        <h3 id="highlight-price-table"><strong>Highlight Price Table</strong></h3>

        <p>If you want to highlight one specific price table on Course Landing Page, to show it as <em>featured</em>, use <strong>recommended</strong>
            class with <strong>price-box</strong>. Example</p>

<pre>
&lt;div class="price-box <strong>recommended</strong>"&gt;
</pre>

        <hr>

        <h3 id="rating-plugin"><strong>Rating Plugin</strong></h3>
        <p>Universio uses awesome rating plugin <strong>jQuery Raty</strong>. To check out more about, please visit <a href="http://wbotelhos.com/raty">jQery Raty Homepage</a></p>

        <hr>

        <h3 id="classes"><strong>CSS Classes You Can Use in HTML</strong></h3>
        <p>Universo comes with several prepared CSS classes you can use right in HTML without coding it into CSS. This is helpful
        if you want to style only one element without affecting others. For example, you have tree headings, but you want only first
        to be in the white color, second one with opacity and third one will have subheading, so you don't want to have big gap under.
        HTML code will look like:</p>
<pre>
&lt; h2 class="<strong>font-color-light</strong>"&gt;Heading One&lt;/h2&gt;
&lt; h2 class="<strong>has-opacity</strong>"&gt;Heading Two&lt;/h2&gt;
&lt; h2 class="<strong>has-subtitle</strong>"&gt;Heading Three&lt;/h2&gt;
</pre>
        <p>You can use these predefined classes:</p>
        <ul>
            <li><strong>.add-margin</strong> - adds 20px margin to bottom. Example: you want to add small gap under element</li>
            <li><strong>.background</strong> - this tells element, that you want to add color or image background</li>
            <li><strong>.background-color-primary</strong> - sets primary color to background</li>
            <li><strong>.background-color-primary-darken</strong> - sets a little bit darker primary color to background</li>
            <li><strong>.background-color-secondary</strong> - sets secondary color to background</li>
            <li><strong>.background-color-grey-dark</strong> - sets primary color to background</li>
            <li><strong>.background-color-grey-light</strong> - sets light grey color to background</li>
            <li><strong>.background-color-grey-background</strong> - sets the lightest grey color to background</li>
            <li><strong>.block-dark-background</strong> - sets dark color to background</li>
            <li><strong>.center</strong> - will center content in element</li>
            <li><strong>.center-image</strong> - center image vertically and horizontally. <strong>Note:</strong> it sets image to absolute position</li>
            <li><strong>.element-framed</strong> - gives element a light grey frame around</li>
            <li><strong>.font-color-light</strong> - sets font color to white</li>
            <li><strong>.font-color-dark</strong> - sets font color to dark grey</li>
            <li><strong>.font-color-primary</strong> - sets font color to primary color</li>
            <li><strong>.font-color-secondary</strong> - sets font color to secondary color</li>
            <li><strong>.font-color-grey-medium</strong> - sets font color medium grey color</li>
            <li><strong>.font-uppercase</strong> - sets font to uppercase</li>
            <li><strong>.has-dark-background</strong> - it tells that element has dark background and sets text color tho white</li>
            <li><strong>.has-opacity</strong> - adds 50% opacity</li>
            <li><strong>.has-subtitle</strong> - removes bottom margin, so there will no big gap under an element</li>
            <li><strong>.link-icon</strong> - if you are using <em>a href</em> link with icon</li>
            <li><strong>.list-links</strong> - if you you have Ordered / Unordered list with <em>a href</em> links, use this class to add nice padding above and below links</li>
            <li><strong>menu-child-align-left</strong> - align rolled menu to left</li>
            <li><strong>menu-child-align-right</strong> - align rolled menu to right (use for last menu item)</li>
            <li><strong>.no-divider</strong> - removes divider under H1 and H2 heading</li>
            <li><strong>regular-case</strong> - reset upper case to normal</li>
            <li><strong>reset-margin</strong> - reset margin to 0px</li>
            <li><strong>opacity-1</strong> - set opacity to 1 for element</li>
            <li><strong>opacity-2</strong></li>
            <li><strong>opacity-3</strong></li>
            <li><strong>opacity-4</strong></li>
            <li><strong>opacity-5</strong></li>
            <li><strong>opacity-6</strong></li>
            <li><strong>opacity-7</strong></li>
            <li><strong>opacity-8</strong></li>
            <li><strong>opacity-9</strong></li>
            <li><strong>opacity-10</strong> - set opacity to 10 for element</li>
            <li><strong>opacity-20</strong></li>
            <li><strong>opacity-30</strong></li>
            <li><strong>opacity-40</strong></li>
            <li><strong>opacity-50</strong></li>
            <li><strong>opacity-60</strong></li>
            <li><strong>opacity-70</strong></li>
            <li><strong>opacity-80</strong></li>
            <li><strong>opacity-90</strong></li>
            <li><strong>.stick-to-bottom</strong> - pull element to bottom of the <em>row</em>. Works especially with <abbr title="JavaScript that will set equal height for col-md-* elements that are next to each other in one row">Equal Rows</abbr></li>
            <li><strong>.vertical-center</strong> - center element vertically. It adds absolute position</li>
        </ul>

        <hr>

        <p><strong>Fonts used</strong></p>
        <ul>
            <li><a href="https://www.google.com/fonts/specimen/Montserrat">Monsterrat</a></li>
        </ul>

        <p><strong>Icons used</strong></p>
        <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
        </ul>

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Theme Starz</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>