<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Universo - Educational, Course and University Template</title>

</head>

<body class="page-sub-page page-landing-page" data-spy="scroll" data-target=".primary-navigation-wrapper" data-offset="50">
<!-- Wrapper -->
<div class="wrapper">

<section id="home"></section>

<!-- Header -->
<div class="navigation-wrapper">
    <div class="secondary-navigation-wrapper">
        <div class="container">
            <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">000-123-456-789</span></div>
            <ul class="secondary-navigation list-unstyled pull-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div><!-- /.secondary-navigation -->
    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#course-detail">Course Detail</a>
                        </li>
                        <li>
                            <a href="#instructors">Instructors</a>
                        </li>
                        <li>
                            <a href="#tickets">Buy Tickets</a>
                        </li>
                        <li>
                            <a href="#page-footer">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation -->
</div>
<!-- end Header -->

<!-- Landing Page Slider -->
<section id="homepage-slider">
    <div class="flexslider">
        <div class="landing-page-input">
            <form id="form-landing-page" method="post" action="">
                <div class="input-group">
                    <input type="email" class="form-control" name="email" placeholder="Enter email to apply to course" required="required">
                        <span class="input-group-btn">
                            <button type="submit" id="landing-page-submit" class="btn">OK</button>
                        </span>
                    <div id="form-status"></div>
                </div><!-- /.input-group -->
            </form>
        </div><!-- /.landing-page-input -->
        <ul class="slides">
            <li class="slide">
                <figure>
                    <div class="slide-wrapper">
                        <div class="inner">
                            <div class="container">
                                <h2>Business Course</h2>
                                <h1>Be a marketing guru</h1>
                                <div class="scroll-down">
                                    <h3>Scroll down to find out more</h3>
                                    <div class="fa fa-angle-down"></div>
                                </div><!-- /.scroll-down -->
                            </div>
                        </div><!-- /.inner -->
                    </div><!-- /.wrapper -->
                </figure>
                <img src="assets/img/landing-page-background.jpg">
            </li><!-- /.slide -->
            <li class="slide">
                <figure>
                    <div class="slide-wrapper">
                        <div class="inner">
                            <div class="container">
                                <h2>Business Course</h2>
                                <h1>And Rise More Skill</h1>
                                <div class="scroll-down">
                                    <h3>Scroll down to find out more</h3>
                                    <div class="fa fa-angle-down"></div>
                                </div><!-- /.scroll-down -->
                            </div>
                        </div><!-- /.inner -->
                    </div><!-- /.wrapper -->
                </figure>
                <img src="assets/img/slider-slide-02.jpg">
            </li><!-- /.slide -->
        </ul><!-- /.slides -->
    </div><!-- /.flexslider -->
</section>
<!-- end Landing Page Slider -->

<!-- Page Content -->
<div id="page-content">
    <section id="count-down">
        <div class="block">
            <div class="container">
                <header class="center"><h2>Everything starts in</h2></header>
                <div class="count-down">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <input class="knob days" data-readOnly="true" data-width="260" data-min="0" data-max="365" data-displayPrevious="true" data-fgColor="#ea6645" data-thickness=".03" data-bgColor="rgba(255,255,255,0.1)" value="75">
                            <h3 class="center font-uppercase font-color-light">Days</h3>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <input class="knob hour" data-readOnly="true" data-width="260" data-min="0" data-max="24" data-displayPrevious="true" data-fgColor="#ea6645" data-thickness=".03" data-bgColor="rgba(255,255,255,0.1)" value="75">
                            <h3 class="center font-uppercase font-color-light">Hours</h3>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <input class="knob minute" data-readOnly="true" data-width="260" data-min="0" data-max="60" data-displayPrevious="true" data-fgColor="#ea6645" data-thickness=".03" data-bgColor="rgba(255,255,255,0.1)" value="75">
                            <h3 class="center font-uppercase font-color-light">Minutes</h3>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <input class="knob second" data-readOnly="true" data-width="260" data-min="0" data-max="60" data-displayPrevious="true" data-fgColor="#ea6645" data-thickness=".03" data-bgColor="rgba(255,255,255,0.1)" value="75">
                            <h3 class="center font-uppercase font-color-light">Seconds</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background"></div><!-- /.background -->
        </div>
    </section><!-- /#count-down -->

    <section id="course-detail">
        <div class="block">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-sm-6">
                       <div class="course-info">
                           <figure class="font-color-primary">Starts at</figure>
                           <h2>Friday February 01, 2014</h2>
                           <hr>
                           <div class="time">6:00pm – 8:00pm</div>
                           <div class="length">Length: 3 months</div>
                           <a href="#" class="btn">Apply to course</a>
                       </div>
                   </div>
                   <div class="col-md-6 col-sm-6">
                       <h3>About the Course</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et urna fringilla, volutpat elit
                           non, tristique lectus. Nam blandit odio nisl, ac malesuada lacus fermentum sit amet. Vestibulum vitae
                           aliquet felis, ornare feugiat elit. Nulla varius condimentum elit, sed pulvinar leo sollicitudin vel.
                       </p>
                       <h3>Why to Join</h3>
                       <ul class="font-color-grey-medium">
                           <li>Programs and Areas</li>
                           <li>Research</li>
                           <li>Graduate & Postdoctoral Programs</li>
                           <li>Continuing Studies</li>
                       </ul>
                   </div>
                </div>
            </div>
            <div class="background background-color-grey-background"></div><!-- /.background -->
        </div>
    </section><!-- /#course-detail -->

    <section id="instructors">
        <div class="block">
            <div class="container">
                <div class="instructors">
                    <div class="author-carousel">
                        <div class="author">
                            <blockquote>
                                <figure class="author-picture"><img src="assets/img/student-testimonial.jpg" alt=""></figure>
                                <article class="paragraph-wrapper">
                                    <div class="inner">
                                        <header>Claire Doe</header>
                                        <p>
                                            Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                            Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Suspendisse et urna fringilla, volutpat elit non, tristique lectus..
                                        </p>
                                        <figure>Marketing Specialist</figure>
                                    </div>
                                </article>
                            </blockquote>
                        </div><!-- /.author -->
                        <div class="author">
                            <blockquote>
                                <figure class="author-picture"><img src="assets/img/student-testimonial.jpg" alt=""></figure>
                                <article class="paragraph-wrapper">
                                    <div class="inner">
                                        <header>Claire Doe</header>
                                        <p>
                                            Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                            Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Suspendisse et urna fringilla, volutpat elit non, tristique lectus..
                                        </p>
                                        <figure>Marketing Specialist</figure>
                                    </div>
                                </article>
                            </blockquote>
                        </div><!-- /.author -->
                    </div><!-- /.author-carousel -->
                </div>
            </div>
            <div class="background"></div><!-- /.background -->
        </div>
    </section><!-- /#instructors -->

    <hr>

    <section id="tickets">
        <div class="block">
            <div class="container">
                <div class="pricing">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <header><h3>Standard</h3></header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Suspendisse et urna fringilla, volutpat elit non, tristique lectus.
                                Nam blandit odio nisl</p>
                            <ul class="features-description">
                                <li>Seating</li>
                                <li>Catering</li>
                                <li>Evening BBQ</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="price-box">
                                <header><h3>Standard</h3></header>
                                <div class="price">$20</div>
                                <figure>Forever</figure>
                                <a href="#" class="btn btn-large">But Now</a>
                                <ul class="features">
                                    <li><span class="fa fa-check available"></span></li>
                                    <li><span class="fa fa-times"></span></li>
                                    <li><span class="fa fa-times"></span></li>
                                </ul>
                            </div><!-- /.price-box -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="price-box recommended">
                                <header><h3>Premium</h3></header>
                                <div class="price">$30</div>
                                <figure>Forever</figure>
                                <a href="#" class="btn btn-large">But Now</a>
                                <ul class="features">
                                    <li><span class="fa fa-check available"></span></li>
                                    <li><span class="fa fa-check available"></span></li>
                                    <li><span class="fa fa-times"></span></li>
                                </ul>
                            </div><!-- /.price-box -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-3">
                            <div class="price-box">
                                <header><h3>Gold</h3></header>
                                <div class="price">$30</div>
                                <figure>Forever</figure>
                                <a href="#" class="btn btn-large">But Now</a>
                                <ul class="features">
                                    <li><span class="fa fa-check available"></span></li>
                                    <li><span class="fa fa-check available"></span></li>
                                    <li><span class="fa fa-check available"></span></li>
                                </ul>
                            </div><!-- /.price-box -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.pricing -->
            </div><!-- /.container -->
            <div class="background"></div><!-- /.background -->
        </div><!-- /.block -->
    </section><!-- /#tickets -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.icons -->
                </div><!-- /.social -->
                <div class="search pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </span>
                    </div><!-- /input-group -->
                </div><!-- /.pull-right -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo-white.png" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <strong>University of Universo</strong>
                            <br>
                            <span>4877 Spruce Drive</span>
                            <br><br>
                            <span>West Newton, PA 15089</span>
                            <br>
                            <abbr title="Telephone">Telephone:</abbr> +1 (734) 123-4567
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="#">questions@youruniversity.com</a>
                        </address>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Important Links</h4></header>
                        <ul class="list-links">
                            <li><a href="#">Future Students</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Give a Donation</a></li>
                            <li><a href="#">Professors</a></li>
                            <li><a href="#">Libary & Health</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About Universo</h4></header>
                        <p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia.
                            Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula,
                            tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh.
                        </p>
                        <div>
                            <a href="" class="read-more">All News</a>
                        </div>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.knob.js"></script>
<script type="text/javascript" src="assets/js/jquery.ccountdown.js"></script>
<script type="text/javascript" src="assets/js/init.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>