<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Universo - Educational, Course and University Template</title>

</head>

<body class="page-sub-page">
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
<div class="navigation-wrapper">
    <div class="secondary-navigation-wrapper">
        <div class="container">
            <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">000-123-456-789</span></div>
            <ul class="secondary-navigation list-unstyled pull-right">
                <li><a href="#">Prospective Students</a></li>
                <li><a href="#">Current Students</a></li>
                <li><a href="#">Faculty & Staff</a></li>
                <li><a href="#">Alumni</a></li>
            </ul>
        </div>
    </div><!-- /.secondary-navigation -->
    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#" class="has-child no-link">Home</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="index.html">Homepage Education</a></li>
                                <li><a href="homepage-courses.html">Homepage Courses</a></li>
                                <li><a href="homepage-events.html">Homepage Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" has-child no-link">Courses</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="course-landing-page.html">Course Landing Page</a></li>
                                <li><a href="course-listing.html">Course Listing</a></li>
                                <li><a href="course-listing-images.html">Course Listing with Images</a></li>
                                <li><a href="course-detail-v1.html">Course Detail v1</a></li>
                                <li><a href="course-detail-v2.html">Course Detail v2</a></li>
                                <li><a href="course-detail-v3.html">Course Detail v3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Events</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="event-listing-images.html">Events Listing with images</a></li>
                                <li><a href="event-listing.html">Events Listing</a></li>
                                <li><a href="event-grid.html">Events Grid</a></li>
                                <li><a href="event-detail.html">Event Detail</a></li>
                                <li><a href="event-calendar.html">Events Calendar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Blog</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="blog-listing.html">Blog listing</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Pages</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="full-width.html">Fullwidth</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="microsite.html">Microsite</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="members.html">Members</a></li>
                                <li><a href="member-detail.html">Member Detail</a></li>
                                <li><a href="register-sign-in.html">Register & Sign In</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation -->
    <div class="background">
        <img src="assets/img/background-city.png"  alt="background">
    </div>
</div>
<!-- end Header -->

<!-- Breadcrumb -->
<div class="container">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Left Sidebar</li>
    </ol>
</div>
<!-- end Breadcrumb -->

<!-- Page Content -->
<div id="page-content">
    <div class="container">
        <div class="row">
            <!--SIDEBAR Content-->
            <div class="col-md-4">
                <div id="page-sidebar" class="sidebar">
                    <aside class="news-small" id="news-small">
                        <header>
                            <h2>Related News</h2>
                        </header>
                        <div class="section-content">
                            <article>
                                <figure class="date"><i class="fa fa-file-o"></i>08-24-2014</figure>
                                <header><a href="#">U-M School of Public Health, Detroit partners aim to improve air quality in the city</a></header>
                            </article><!-- /article -->
                            <article>
                                <figure class="date"><i class="fa fa-file-o"></i>08-24-2014</figure>
                                <header><a href="#">At 50, Center for the Education of Women celebrates a wider mission</a></header>
                            </article><!-- /article -->
                            <article>
                                <figure class="date"><i class="fa fa-file-o"></i>08-24-2014</figure>
                                <header><a href="#">Three U-Michigan scientists receive Sloan fellowships</a></header>
                            </article><!-- /article -->
                        </div><!-- /.section-content -->
                        <a href="" class="read-more">All News</a>
                    </aside><!-- /.news-small -->
                    <aside id="newsletter">
                        <header>
                            <h2>Newsletter</h2>
                            <div class="section-content">
                                <div class="newsletter">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Your e-mail">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-angle-right"></i></button>
                                    </span>
                                    </div><!-- /input-group -->
                                </div><!-- /.newsletter -->
                                <p class="opacity-50">Ut tincidunt, quam in tincidunt vestibulum, turpis ipsum porttitor nisi, et fermentum augue
                                    lit eu neque. In at tempor dolor, sit amet dictum lacus. Praesent porta orci eget laoreet ultrices.
                                </p>
                            </div><!-- /.section-content -->
                        </header>
                    </aside><!-- /.newsletter -->
                    <aside id="our-professors">
                        <header>
                            <h2>Our Professors</h2>
                        </header>
                        <div class="section-content">
                            <div class="professors">
                                <article class="professor-thumbnail">
                                    <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/professor.jpg" alt=""></a></figure>
                                    <aside>
                                        <header>
                                            <a href="member-detail.html">Prof. Mathew Davis</a>
                                            <div class="divider"></div>
                                            <figure class="professor-description">Applied Science and Engineering</figure>
                                        </header>
                                        <a href="member-detail.html" class="show-profile">Show Profile</a>
                                    </aside>
                                </article><!-- /.professor-thumbnail -->
                                <article class="professor-thumbnail">
                                    <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/professor-02.jpg" alt=""></a></figure>
                                    <aside>
                                        <header>
                                            <a href="member-detail.html">Prof. Jane Stairway</a>
                                            <div class="divider"></div>
                                            <figure class="professor-description">Applied Science and Engineering</figure>
                                        </header>
                                        <a href="member-detail.html" class="show-profile">Show Profile</a>
                                    </aside>
                                </article><!-- /.professor-thumbnail -->
                                <a href="" class="read-more">All Professors</a>
                            </div><!-- /.professors -->
                        </div><!-- /.section-content -->
                    </aside><!-- /.our-professors -->
                </div><!-- /#sidebar -->
            </div><!-- /.col-md-4 -->

            <!--MAIN Content-->
            <div class="col-md-8">
                <div id="page-main">
                    <section id="right-sidebar">
                        <header><h2>Right Sidebar</h2></header>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et lacus sit amet libero blandit ullamcorper. Aliquam iaculis purus interdum, bibendum eros vitae, semper urna. Vivamus placerat ac ante nec adipiscing. Nam vel luctus libero. Ut scelerisque dui eu nisl aliquam, ornare imperdiet augue tincidunt. Vivamus blandit sed dolor tristique consequat. Maecenas vel aliquet ligula. Nunc viverra nisl vel vulputate lobortis. Suspendisse id lobortis diam. Cras ornare, sem non cursus iaculis, felis leo egestas ante, ac rutrum lorem mauris at leo. Curabitur risus turpis, egestas at euismod vitae, vulputate et eros. Sed erat orci, facilisis id risus et, dictum sollicitudin eros. Donec vestibulum tempus molestie. Curabitur purus felis, molestie a quam ut, dignissim cursus massa.
                        </p>
                        <p>
                            Aenean imperdiet leo neque, ut convallis mauris fermentum in. Pellentesque volutpat odio nunc, at sollicitudin tellus convallis at. Donec ut viverra ante. Sed eu lacinia nunc, a sollicitudin arcu. Pellentesque sagittis ornare dictum. Praesent in viverra augue. Quisque lacinia facilisis arcu, et iaculis odio faucibus vitae. Nulla ut dolor at elit mollis bibendum. Maecenas in ultrices sem, ut ultrices neque. Maecenas commodo felis justo. Phasellus adipiscing sodales placerat. Sed laoreet a magna a condimentum. Duis quis sem sed purus condimentum adipiscing non non magna. Aliquam vel justo feugiat, ultricies odio sed, tincidunt tellus. Sed luctus arcu id porttitor aliquet.
                        </p>
                        <p>
                            Vestibulum lobortis quis neque ac aliquam. Nam fringilla cursus ornare. Curabitur non condimentum ante. Morbi non sem id metus dapibus dictum. Aenean augue leo, dictum blandit vehicula et, interdum vel ligula. Donec tempor pharetra tellus. Aenean varius mauris sit amet tortor lobortis aliquam. Curabitur felis est, gravida vel tempus et, suscipit in mi. Ut viverra laoreet fermentum. Suspendisse id ipsum felis. Vivamus condimentum nisl quis metus hendrerit, et elementum lacus malesuada. Pellentesque nunc risus, fermentum non augue sit amet, faucibus interdum velit. Morbi sagittis cursus dolor, ac dignissim ante volutpat vel. Vivamus iaculis justo ac dolor sagittis lacinia.
                        </p>
                        <p>Nulla nec sapien nibh. Mauris tristique gravida nisl ut tristique. Maecenas scelerisque elementum adipiscing. Vestibulum adipiscing, velit at pulvinar porttitor, purus metus elementum sem, varius blandit dui turpis sit amet ante. Donec sollicitudin quis odio eu fermentum. Sed suscipit metus mi, non vestibulum elit commodo sed. In hac habitasse platea dictumst. Integer nec nisl orci. </p>
                        <div class="table-responsive">
                            <table class="table table-hover course-list-table tablesorter">
                                <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Course Type</th>
                                    <th class="starts">Starts</th>
                                    <th class="length">Length</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">Introduction to modo 701</a></th>
                                    <th class="course-category"><a href="#">Graphic Design and 3D</a></th>
                                    <th>01-03-2014</th>
                                    <th>3 months</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">Become self marketer</a></th>
                                    <th class="course-category"><a href="#">Marketing</a></th>
                                    <th>03-03-2014</th>
                                    <th>2 lessons</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">How to find long term customers</a></th>
                                    <th class="course-category"><a href="#">Marketing</a></th>
                                    <th>06-03-2014</th>
                                    <th>1 month</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">Neuroscience and the future</a></th>
                                    <th class="course-category"><a href="#">Science</a></th>
                                    <th>21-03-2014</th>
                                    <th>3 weeks</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">History in complex view</a></th>
                                    <th class="course-category"><a href="#">History and Psychology</a></th>
                                    <th>06-04-2014</th>
                                    <th>1 lesson</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">Become self marketer</a></th>
                                    <th class="course-category"><a href="#">Marketing</a></th>
                                    <th>03-03-2014</th>
                                    <th>2 lessons</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">How to find long term customers</a></th>
                                    <th class="course-category"><a href="#">Marketing</a></th>
                                    <th>06-03-2014</th>
                                    <th>1 month</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">Neuroscience and the future</a></th>
                                    <th class="course-category"><a href="#">Science</a></th>
                                    <th>21-03-2014</th>
                                    <th>3 weeks</th>
                                </tr>
                                <tr>
                                    <th class="course-title"><a href="course-detail-v1.html">History in complex view</a></th>
                                    <th class="course-category"><a href="#">History and Psychology</a></th>
                                    <th>06-04-2014</th>
                                    <th>1 lesson</th>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div><!-- /#page-main -->
            </div><!-- /.col-md-8 -->
            <!-- end MAIN Content -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.icons -->
                </div><!-- /.social -->
                <div class="search pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </span>
                    </div><!-- /input-group -->
                </div><!-- /.pull-right -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo-white.png" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <strong>University of Universo</strong>
                            <br>
                            <span>4877 Spruce Drive</span>
                            <br><br>
                            <span>West Newton, PA 15089</span>
                            <br>
                            <abbr title="Telephone">Telephone:</abbr> +1 (734) 123-4567
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="#">questions@youruniversity.com</a>
                        </address>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Important Links</h4></header>
                        <ul class="list-links">
                            <li><a href="#">Future Students</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Give a Donation</a></li>
                            <li><a href="#">Professors</a></li>
                            <li><a href="#">Libary & Health</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About Universo</h4></header>
                        <p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia.
                            Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula,
                            tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh.
                        </p>
                        <div>
                            <a href="" class="read-more">All News</a>
                        </div>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>