<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Universo - Educational, Course and University Template</title>

</head>

<body class="page-sub-page page-shortcodes">
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
<div class="navigation-wrapper">
    <div class="secondary-navigation-wrapper">
        <div class="container">
            <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">000-123-456-789</span></div>
            <ul class="secondary-navigation list-unstyled pull-right">
                <li><a href="#">Prospective Students</a></li>
                <li><a href="#">Current Students</a></li>
                <li><a href="#">Faculty & Staff</a></li>
                <li><a href="#">Alumni</a></li>
            </ul>
        </div>
    </div><!-- /.secondary-navigation -->
    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#" class="has-child no-link">Home</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="index.html">Homepage Education</a></li>
                                <li><a href="homepage-courses.html">Homepage Courses</a></li>
                                <li><a href="homepage-events.html">Homepage Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" has-child no-link">Courses</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="course-landing-page.html">Course Landing Page</a></li>
                                <li><a href="course-listing.html">Course Listing</a></li>
                                <li><a href="course-listing-images.html">Course Listing with Images</a></li>
                                <li><a href="course-detail-v1.html">Course Detail v1</a></li>
                                <li><a href="course-detail-v2.html">Course Detail v2</a></li>
                                <li><a href="course-detail-v3.html">Course Detail v3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Events</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="event-listing-images.html">Events Listing with images</a></li>
                                <li><a href="event-listing.html">Events Listing</a></li>
                                <li><a href="event-grid.html">Events Grid</a></li>
                                <li><a href="event-detail.html">Event Detail</a></li>
                                <li><a href="event-calendar.html">Events Calendar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Blog</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="blog-listing.html">Blog listing</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Pages</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="full-width.html">Fullwidth</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="microsite.html">Microsite</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="members.html">Members</a></li>
                                <li><a href="member-detail.html">Member Detail</a></li>
                                <li><a href="register-sign-in.html">Register & Sign In</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation -->
    <div class="background">
        <img src="assets/img/background-city.png"  alt="background">
    </div>
</div>
<!-- end Header -->

<!-- Breadcrumb -->
<div class="container">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">About Us</li>
    </ol>
</div>
<!-- end Breadcrumb -->

<!-- Page Content -->
<div id="page-content">
    <div class="container">
        <div class="row">
            <!--MAIN Content-->
            <div class="col-md-8">
                <div id="page-main">
                    <section id="shortcodes">
                        <article>
                            <h1>Heading 1</h1>
                        </article><!-- / heading 1 -->

                        <article>
                            <h2>Heading 2</h2>
                        </article><!-- / heading 2 -->

                        <article>
                            <h3>Heading 3</h3>
                        </article><!-- / heading 3 -->

                        <article>
                            <h4>Heading 4</h4>
                        </article><!-- / heading 4 -->

                        <article>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et urna fringilla,
                                volutpat elit non, tristique Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer leo lorem,
                                vehicula eget ligula et, malesuada pharetra est.
                            </p>
                        </article>

                        <article>
                            <section id="course-tabs">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs course-detail-tabs">
                                    <li class="active"><a href="#tab-a" data-toggle="tab">Tab A</a></li>
                                    <li><a href="#tab-b" data-toggle="tab">Tab B</a></li>
                                    <li><a href="#tab-c" data-toggle="tab">Tab C</a></li>
                                </ul><!-- /.course-detail-tabs -->

                                <!-- Tab panes -->
                                <div class="tab-content course-tab-content">
                                    <div class="tab-pane fade in active" id="tab-a">
                                        <section><strong>Tab A content</strong></section>
                                    </div>
                                    <div class="tab-pane fade" id="tab-b">
                                        <strong>Tab B content</strong>
                                    </div>
                                    <div class="tab-pane fade" id="tab-c">
                                        <strong>Tab C content</strong>
                                    </div>
                                </div><!-- /Tab panes -->
                            </section><!-- /#course-tabs -->
                        </article>

                        <article>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    60%
                                </div>
                            </div><!-- /.course-progress -->
                        </article>

                        <article>
                            <div class="course-count-down" id="course-count-down">
                                <div class="count-down-wrapper">
                                    <script type="text/javascript">var _date = 'Mar 27, 2015 23:28';</script>
                                </div><!-- /.count-down-wrapper -->
                            </div><!-- /.course-count-down -->
                        </article>

                        <article>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">Checkbox
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio">Radio Button
                                </label>
                            </div>
                        </article>

                        <div class="row">
                            <div class="col-md-6">
                                <article>
                                    <p><a href="" class="btn btn-small">Default Button</a></p>
                                    <p><a href="" class="btn">Default Button</a></p>
                                    <p><a href="" class="btn btn-large">Default Button</a></p>
                                    <br>
                                    <p><a href="" class="btn btn-color-primary btn-small">Button Primary Color</a></p>
                                    <p><a href="" class="btn btn-color-primary">Button Primary Color</a></p>
                                    <p><a href="" class="btn btn-color-primary btn-large">Button Primary Color</a></p>
                                    <br>
                                    <p><a href="" class="btn btn-color-grey-dark btn-small">Button Grey Dark Color</a></p>
                                    <p><a href="" class="btn btn-color-grey-dark">Button Grey Dark Color</a></p>
                                    <p><a href="" class="btn btn-color-grey-dark btn-large">Button Grey Dark Color</a></p>
                                    <br>
                                    <p><a href="" class="btn btn-color-grey-light btn-small">Button Grey Light Color</a></p>
                                    <p><a href="" class="btn btn-color-grey-light">Button Grey Light Color</a></p>
                                    <p><a href="" class="btn btn-color-grey-light btn-large">Button Grey Light Color</a></p>
                                </article>
                            </div>
                            <div class="col-md-6">
                                <article>
                                    <p><a href="" class="btn btn-framed btn-small">Default Button</a></p>
                                    <p><a href="" class="btn btn-framed">Default Button</a></p>
                                    <p><a href="" class="btn btn-framed btn-large">Default Button</a></p>
                                    <br>
                                    <p><a href="" class="btn btn-framed btn-color-primary btn-small">Button Primary Color</a></p>
                                    <p><a href="" class="btn btn-framed btn-color-primary">Button Primary Color</a></p>
                                    <p><a href="" class="btn btn-framed btn-color-primary btn-large">Button Primary Color</a></p>
                                    <br>
                                    <p><a href="" class="btn btn-framed btn-color-grey-dark btn-small">Button Grey Dark Color</a></p>
                                    <p><a href="" class="btn btn-framed btn-color-grey-dark">Button Grey Dark Color</a></p>
                                    <p><a href="" class="btn btn-framed btn-color-grey-dark btn-large">Button Grey Dark Color</a></p>
                                    <br>
                                    <p><a href="" class="btn btn-framed btn-color-grey-light btn-small">Button Grey Light Color</a></p>
                                    <p><a href="" class="btn btn-framed btn-color-grey-light">Button Grey Light Color</a></p>
                                    <p><a href="" class="btn btn-framed btn-color-grey-light btn-large">Button Grey Light Color</a></p>
                                </article>
                            </div>
                        </div>

                        <article>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Input">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-angle-right"></i></button>
                                    </span>
                                    </div><!-- /input-group -->
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <form method="get" action="" class="form-inline">
                                            <select name="study-level" >
                                                <option value="">Select</option>
                                                <option value="2">Beginner</option>
                                                <option value="3">Advanced</option>
                                                <option value="4">Intermediate</option>
                                                <option value="5">Professional</option>
                                            </select>
                                        </form>
                                    </div><!-- /.form-group -->
                                </div>
                            </div>
                        </article>

                        <article>
                            <p>Unsorted List</p>
                            <ul class="list-links">
                                <li><a href="#">Future Students</a></li>
                                <li><a href="#">Alumni</a></li>
                                <li><a href="#">Give a Donation</a></li>
                                <li><a href="#">Professors</a></li>
                                <li><a href="#">Libary & Health</a></li>
                                <li><a href="#">Research</a></li>
                            </ul>
                        </article>

                        <article>
                            <p>Event Full Width</p>
                            <div class="events">
                                <article class="event nearest">
                                    <figure class="date">
                                        <div class="month">jan</div>
                                        <div class="day">18</div>
                                    </figure>
                                    <aside>
                                        <header>
                                            <a href="event-detail.html">Conservatory Exhibit: The garden of india a country and culture revealed</a>
                                        </header>
                                        <div class="additional-info">Matthaei Botanical Gardens</div>
                                    </aside>
                                </article><!-- /article -->
                            </div>
                            <br>
                            <p>Event Small</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="events small">
                                        <article class="event nearest-second">
                                            <figure class="date">
                                                <div class="month">feb</div>
                                                <div class="day">01</div>
                                            </figure>
                                            <aside>
                                                <header>
                                                    <a href="event-detail.html">February Half-Term Activities: Big Stars and Little Secrets </a>
                                                </header>
                                                <div class="additional-info clearfix" >Pitt Rivers and Natural History Museums</div>
                                            </aside>
                                        </article><!-- /article -->
                                        <article class="event">
                                            <figure class="date">
                                                <div class="month">mar</div>
                                                <div class="day">23</div>
                                            </figure>
                                            <aside>
                                                <header>
                                                    <a href="event-detail.html">The Orchestra of the Age of Enlightenment perform with Music</a>
                                                </header>
                                                <div class="additional-info">Faculty of Music</div>
                                            </aside>
                                        </article><!-- /article -->
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="table-responsive">
                                <table class="table table-hover course-list-table tablesorter">
                                    <thead>
                                    <tr>
                                        <th>Course Name</th>
                                        <th>Course Type</th>
                                        <th class="starts">Starts</th>
                                        <th class="length">Length</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th class="course-title"><a href="course-detail-v1.html">Introduction to modo 701</a></th>
                                        <th class="course-category"><a href="#">Graphic Design and 3D</a></th>
                                        <th>01-03-2014</th>
                                        <th>3 months</th>
                                    </tr>
                                    <tr>
                                        <th class="course-title"><a href="course-detail-v1.html">Become self marketer</a></th>
                                        <th class="course-category"><a href="#">Marketing</a></th>
                                        <th>03-03-2014</th>
                                        <th>2 lessons</th>
                                    </tr>
                                    <tr>
                                        <th class="course-title"><a href="course-detail-v1.html">How to find long term customers</a></th>
                                        <th class="course-category"><a href="#">Marketing</a></th>
                                        <th>06-03-2014</th>
                                        <th>1 month</th>
                                    </tr>
                                    <tr>
                                        <th class="course-title"><a href="course-detail-v1.html">Neuroscience and the future</a></th>
                                        <th class="course-category"><a href="#">Science</a></th>
                                        <th>21-03-2014</th>
                                        <th>3 weeks</th>
                                    </tr>
                                    <tr>
                                        <th class="course-title"><a href="course-detail-v1.html">History in complex view</a></th>
                                        <th class="course-category"><a href="#">History and Psychology</a></th>
                                        <th>06-04-2014</th>
                                        <th>1 lesson</th>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>

                        <article>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#question-1">
                                                <span class="question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="question-1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Aliquam sed fermentum nulla. Praesent dictum, velit in condimentum volutpat,
                                            nulla orci vestibulum risus, et facilisis purus urna non metus. Donec aliquam
                                            urna et tempus luctus.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#question-2">
                                                <span class="question">Fusce gravida varius justo sed porta?</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="question-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Ut tincidunt dui non velit aliquet, quis porta quam
                                            vehicula. Vivamus suscipit hendrerit arcu. Nullam lacinia purus at porttitor
                                            varius. Aliquam rutrum feugiat tempor.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#question-3">
                                                <span class="question">Vivamus ac risus cursus, eleifend lorem quis, viverra urna?</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="question-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Aenean porttitor feugiat nibh. Phasellus et dolor id nulla dictum lacinia
                                            nec bibendum arcu. Vestibulum ante ipsum primis in faucibus orci luctus
                                            et ultrices posuere cubilia Curae
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#question-4">
                                                <span class="question">Hasellus non nisl et quam tristique placerat.</span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="question-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Pellentesque a luctus libero. Integer mattis diam sem, nec ornare neque
                                            consequat id. Nullam malesuada lacus in rhoncus pellentesque. Mauris risus
                                            mauris, commodo ac volutpat eget, lacinia a risus. Aliquam nec semper libero,
                                            ac pharetra libero.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article>
                            <a href="" class="read-more">Read More Link</a>
                        </article>

                        <article>
                            <ul class="gallery-list">
                                <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-01.jpg" alt=""></a></li>
                                <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-02.jpg" alt=""></a></li>
                                <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-03.jpg" alt=""></a></li>
                                <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-04.jpg" alt=""></a></li>
                                <li><a href="assets/img/gallery-big-image.jpg" class="image-popup"><img src="assets/img/image-05.jpg" alt=""></a></li>
                            </ul>
                        </article>

                        <article>
                            <section id="map">
                                <div class="map-wrapper">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.389928525137!2d-0.11316612883517647!3d51.52440760342934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b48959f07e1%3A0xb6b70e6a76950525!2s5+Phoenix+Pl!5e0!3m2!1ssk!2s!4v1395674632609" width="100%" height="350" frameborder="0" style="border:0"></iframe>
                                </div>
                            </section><!-- /#map -->
                        </article>

                    </section>
                </div><!-- /#page-main -->
            </div><!-- /.col-md-8 -->

            <!--SIDEBAR Content-->
            <div class="col-md-4">
                <div id="page-sidebar" class="sidebar">
                    <aside class="news-small" id="news-small">
                        <header>
                            <h2>Related News</h2>
                        </header>
                        <div class="section-content">
                            <article>
                                <figure class="date"><i class="fa fa-file-o"></i>08-24-2014</figure>
                                <header><a href="#">U-M School of Public Health, Detroit partners aim to improve air quality in the city</a></header>
                            </article><!-- /article -->
                            <article>
                                <figure class="date"><i class="fa fa-file-o"></i>08-24-2014</figure>
                                <header><a href="#">At 50, Center for the Education of Women celebrates a wider mission</a></header>
                            </article><!-- /article -->
                            <article>
                                <figure class="date"><i class="fa fa-file-o"></i>08-24-2014</figure>
                                <header><a href="#">Three U-Michigan scientists receive Sloan fellowships</a></header>
                            </article><!-- /article -->
                        </div><!-- /.section-content -->
                        <a href="" class="read-more">All News</a>
                    </aside><!-- /.news-small -->
                    <aside id="newsletter">
                        <header>
                            <h2>Newsletter</h2>
                            <div class="section-content">
                                <div class="newsletter">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Your e-mail">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-angle-right"></i></button>
                                    </span>
                                    </div><!-- /input-group -->
                                </div><!-- /.newsletter -->
                                <p class="opacity-50">Ut tincidunt, quam in tincidunt vestibulum, turpis ipsum porttitor nisi, et fermentum augue
                                    lit eu neque. In at tempor dolor, sit amet dictum lacus. Praesent porta orci eget laoreet ultrices.
                                </p>
                            </div><!-- /.section-content -->
                        </header>
                    </aside><!-- /.newsletter -->
                    <aside id="our-professors">
                        <header>
                            <h2>Our Professors</h2>
                        </header>
                        <div class="section-content">
                            <div class="professors">
                                <article class="professor-thumbnail">
                                    <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/professor.jpg" alt=""></a></figure>
                                    <aside>
                                        <header>
                                            <a href="member-detail.html">Prof. Mathew Davis</a>
                                            <div class="divider"></div>
                                            <figure class="professor-description">Applied Science and Engineering</figure>
                                        </header>
                                        <a href="member-detail.html" class="show-profile">Show Profile</a>
                                    </aside>
                                </article><!-- /.professor-thumbnail -->
                                <article class="professor-thumbnail">
                                    <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/professor-02.jpg" alt=""></a></figure>
                                    <aside>
                                        <header>
                                            <a href="member-detail.html">Prof. Jane Stairway</a>
                                            <div class="divider"></div>
                                            <figure class="professor-description">Applied Science and Engineering</figure>
                                        </header>
                                        <a href="member-detail.html" class="show-profile">Show Profile</a>
                                    </aside>
                                </article><!-- /.professor-thumbnail -->
                                <a href="" class="read-more">All Professors</a>
                            </div><!-- /.professors -->
                        </div><!-- /.section-content -->
                    </aside><!-- /.our-professors -->
                </div><!-- /#sidebar -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.icons -->
                </div><!-- /.social -->
                <div class="search pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                    </span>
                    </div><!-- /input-group -->
                </div><!-- /.pull-right -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo-white.png" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <strong>University of Universo</strong>
                            <br>
                            <span>4877 Spruce Drive</span>
                            <br><br>
                            <span>West Newton, PA 15089</span>
                            <br>
                            <abbr title="Telephone">Telephone:</abbr> +1 (734) 123-4567
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="#">questions@youruniversity.com</a>
                        </address>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Important Links</h4></header>
                        <ul class="list-links">
                            <li><a href="#">Future Students</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Give a Donation</a></li>
                            <li><a href="#">Professors</a></li>
                            <li><a href="#">Libary & Health</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About Universo</h4></header>
                        <p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia.
                            Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula,
                            tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh.
                        </p>
                        <div>
                            <a href="" class="read-more">All News</a>
                        </div>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">© Theme Starz, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>